---

- name: Ensure qBittorrent paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0750"
    owner: "{{ qbittorrent_uid }}"
    group: "{{ qbittorrent_gid }}"
  with_items:
    - "{{ qbittorrent_base_path }}"
    - "{{ qbittorrent_data_path }}"
    - "{{ qbittorrent_download_path }}"

- name: Ensure qBittorrent support files created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ qbittorrent_base_path }}/{{ item }}"
    owner: "{{ qbittorrent_uid }}"
    group: "{{ qbittorrent_gid }}"
    mode: "0640"
  with_items:
    - env
    - labels

- name: Ensure qBittorrent container image is pulled
  community.docker.docker_image:
    name: "{{ qbittorrent_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ qbittorrent_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else qbittorrent_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure qBittorrent container network is created
  community.general.docker_network:
    name: "{{ qbittorrent_container_network }}"
    driver: bridge
    driver_options: "{{ devture_systemd_docker_base_container_networks_driver_options }}"

- name: Ensure qBittorrent systemd installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/qbittorrent.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ qbittorrent_identifier }}.service"
    mode: "0644"
