---

- name: Ensure qBittorrent paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0750"
    owner: "{{ qbittorrent_uid }}"
    group: "{{ qbittorrent_gid }}"
  with_items:
    - "{{ qbittorrent_base_path }}"
    - "{{ qbittorrent_data_path }}"
    - "{{ qbittorrent_download_path }}"

- name: Ensure qBittorrent support files created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ qbittorrent_base_path }}/{{ item }}"
    owner: "{{ qbittorrent_uid }}"
    group: "{{ qbittorrent_gid }}"
    mode: "0640"
  with_items:
    - env
    - labels

- name: Ensure qBittorrent container image is pulled via community.docker.docker_image
  when: devture_systemd_docker_base_container_image_pull_method == 'ansible-module'
  community.docker.docker_image:
    name: "{{ qbittorrent_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ syncthing_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else syncthing_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure qBittorrent container image is pulled via command
  when: devture_systemd_docker_base_container_image_pull_method == 'command'
  ansible.builtin.command:
    cmd: "{{ devture_systemd_docker_base_host_command_docker }} pull {{ qbittorrent_container_image }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure qBittorrent container network is created via community.docker.docker_network
  when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
  community.general.docker_network:
    name: "{{ qbittorrent_container_network }}"
    driver: bridge
    driver_options: "{{ devture_systemd_docker_base_container_networks_driver_options }}"

- name: Prepare docker network driver options string
  when: devture_systemd_docker_base_container_network_creation_method == 'command'
  ansible.builtin.set_fact:
    docker_network_opts_string: >-
      {% for key, value in devture_systemd_docker_base_container_networks_driver_options | default({}) | dict2items %}
      --opt {{ key }}={{ value }}
      {% endfor %}

- name: Ensure qBittorrent container network exists via command
  when: devture_systemd_docker_base_container_network_creation_method == 'command'
  ansible.builtin.command:
    cmd: >-
      {{ devture_systemd_docker_base_host_command_docker }} network create
      {{ docker_network_opts_string }}
      {{ qbittorrent_container_network }}
  register: network_creation_result
  failed_when: network_creation_result.rc != 0 and 'already exists' not in network_creation_result.stderr

- name: Ensure qBittorrent systemd installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/qbittorrent.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ qbittorrent_identifier }}.service"
    mode: "0644"
