---

- name: Get the qBittorrent temporary password log
  ansible.builtin.shell:
    cmd: |
      set -o pipefail
      journalctl -u {{ qbittorrent_identifier }} | grep "A temporary password is provided for this session" | tail -n 1
  register: qbittorrent_temporary_password_log
  changed_when: false

- name: Print a warning if no qBittorrent temporary password was found
  ansible.builtin.fail:
    msg: "No temporary password log entry found in the {{ qbittorrent_identifier }} service logs"
  when: qbittorrent_temporary_password_log.stdout == ""

- name: Print just the qBittorrent temporary password
  ansible.builtin.debug:
    msg: "Your qBittorrent temporary password is: {{ qbittorrent_temporary_password_log.stdout | regex_search('password is provided for this session: ([\\w]+)', '\\1') | first }}"
